[gd_scene format=3 uid="uid://cie28t1csn1wt"]

[ext_resource type="Script" uid="uid://dtq0p1crh7jsg" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b0l6byb1qtrq4" path="res://assets/player/animations/SpriteSheet.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://cwtq6d61krk63" path="res://scripts/components/hurtbox_component.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://bd01bs6tiw88o" path="res://scripts/components/health_component.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dakicna7gi7ap" path="res://scripts/components/hitbox_component.gd" id="5_p47bc"]
[ext_resource type="Resource" uid="uid://djo4qle5psle" path="res://resources/combat/basic_attack.tres" id="6_75vfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_gmlin")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_gmlin")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_gmlin")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_gmlin")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_gmlin")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_gmlin")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_gmlin")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_gmlin")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_gmlin")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_gmlin")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_gmlin")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_gmlin")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_gmlin")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_gmlin")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_gmlin")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoar7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": 0,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": 0,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6yk2"]
size = Vector2(51, 78)

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_attack_hitbox"
}, {
"args": [],
"method": &"_disable_attack_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "hurt_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "land_squash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 0.85), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvxji"]
_data = {
&"Fall": SubResource("Animation_lvxji"),
&"Idle": SubResource("Animation_p47bc"),
&"Jump": SubResource("Animation_75vfm"),
&"RESET": SubResource("Animation_dovo2"),
&"Run": SubResource("Animation_0owmy"),
&"attack": SubResource("Animation_5gtgg"),
&"hurt_flash": SubResource("Animation_qek5x"),
&"land_squash": SubResource("Animation_gmlin")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h17s1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_je7p5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm80t"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yof0w"]
states/End/position = Vector2(857.6001, 119.33616)
states/Fall/node = SubResource("AnimationNodeAnimation_dovo2")
states/Fall/position = Vector2(752.2794, 183.3485)
states/Idle/node = SubResource("AnimationNodeAnimation_gmlin")
states/Idle/position = Vector2(428.27942, 177.7485)
states/Jump/node = SubResource("AnimationNodeAnimation_lvxji")
states/Jump/position = Vector2(743.4794, 83.348495)
states/Run/node = SubResource("AnimationNodeAnimation_p47bc")
states/Run/position = Vector2(453.8794, 51.3485)
states/Start/position = Vector2(239.19998, 135.20001)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_75vfm"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_0owmy"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_qek5x"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_5gtgg"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_h17s1"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_je7p5"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_fm80t")]
graph_offset = Vector2(45.4794, -5.4515004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(49, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]

[node name="Player" type="CharacterBody2D" unique_id=693228329 groups=["player"]]
script = ExtResource("1_8afob")

[node name="Visuals" type="Node2D" parent="." unique_id=2107981354]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=849100434]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_uoar7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951677584]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_e6yk2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1972989682]
limit_left = -159
limit_top = -109
limit_right = 1501
limit_bottom = 933
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1424240877]
libraries/ = SubResource("AnimationLibrary_lvxji")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2002309491]
active = false
tree_root = SubResource("AnimationNodeStateMachine_yof0w")
advance_expression_base_node = NodePath("")
anim_player = NodePath("../AnimationPlayer")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=410901427 node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_gmlin")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=2043719024]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_75vfm")

[node name="HealthComponent" type="Node" parent="." unique_id=327675160]
script = ExtResource("4_lvxji")

[node name="AttackOrigin" type="Node2D" parent="." unique_id=645974693]
position = Vector2(35, 0)

[node name="SwordHitbox" type="Area2D" parent="AttackOrigin" unique_id=799588733 node_paths=PackedStringArray("source")]
collision_layer = 8
collision_mask = 64
script = ExtResource("5_p47bc")
attack_data = ExtResource("6_75vfm")
source = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackOrigin/SwordHitbox" unique_id=625021213]
shape = SubResource("RectangleShape2D_0owmy")

[connection signal="animation_finished" from="Visuals/AnimatedSprite2D" to="." method="_on_animation_finished"]
